version: "3.7"
services:
  relayer:
    image: us-central1-docker.pkg.dev/fifth-compiler-334213/alexgo/b20/relayer:main
    environment:
      - STACKS_API_URL=https://stacks-node-api.alexlab.co/
      - STACKS_NETWORK_TYPE=mainnet
      - STACKS_RELAYER_ACCOUNT_ADDRESS=${STACKS_RELAYER_ACCOUNT_ADDRESS}
      - STACKS_RELAYER_ACCOUNT_SECRET=${STACKS_RELAYER_ACCOUNT_SECRET}
      - STACKS_DEPLOYER_ACCOUNT_ADDRESS=${STACKS_DEPLOYER_ACCOUNT_ADDRESS}
      - NODE_DATABASE_URL=${NODE_DATABASE_URL}
